#
# Aligning stuff
#
align_func_params=false
align_func_proto_span=0
align_keep_tabs=false
align_oc_msg_colon_span=6
align_oc_msg_spec_span=0
align_on_operator=false
align_right_cmt_span=0
align_with_tabs=false
align_oc_decl_colon=true

#
# Comment modifications
#
cmt_c_group=true
cmt_c_nl_end=false
cmt_c_nl_start=false
cmt_cpp_group=true
cmt_cpp_nl_end=true
cmt_cpp_nl_start=false
cmt_cpp_to_c=true
cmt_indent_multi=true
cmt_star_cont=true
cmt_width=100

#
# Indenting
#
indent_access_spec_body=true
indent_align_assign=true
indent_align_string=true
indent_brace_parent=false
indent_braces_no_func=false
indent_braces=false
indent_else_if=false
indent_paren_nl=false
indent_preserve_sql=false
indent_relative_single_line_comments=true
indent_square_nl=false
indent_with_tabs=1

#
# Line Splitting options
#
ls_for_split_full=false
ls_func_split_full=false

#
# Source code modifications
#
mod_full_brace_for=add
mod_full_brace_if=add
mod_full_brace_while=add
mod_remove_empty_return=true
mod_remove_extra_semicolon=true
mod_sort_import=true
mod_sort_include=true
mod_sort_using=true

#
# New line options
#

newlines=auto
nl_after_brace_close=false
nl_after_brace_open_cmt=true
nl_after_brace_open=true
nl_after_case=false
nl_after_func_body=2
nl_after_multiline_comment=false
nl_after_return=false
nl_after_semicolon=true
nl_assign_leave_one_liners=false
nl_before_access_spec=2
nl_before_block_comment=2
nl_before_c_comment=2
nl_before_case=false
nl_before_cpp_comment=2
nl_before_do=remove
nl_before_for=remove
nl_before_if=remove
nl_before_switch=remove
nl_before_while=remove
nl_brace_else=add
nl_class_leave_one_liners=false
nl_collapse_empty_body=true
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_else_brace=add
nl_else_if=add
nl_elseif_brace=add
nl_end_of_file=add
nl_enum_leave_one_liners=false
nl_fcall_brace=add

#puts the opening brace of a method
#on a new line
nl_fdef_brace=add

nl_func_leave_one_liners=false
nl_getset_leave_one_liners=false
nl_if_brace=add
nl_if_leave_one_liners=false
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=false
nl_return_expr=remove
nl_squeeze_ifdef=false
nl_start_of_file=add

#
# Inter-character spacing options
#
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
sp_after_comma=add
sp_after_oc_at_sel_parens=add
sp_after_oc_at_sel=remove
sp_after_oc_block_caret=remove
sp_after_oc_colon=remove
sp_after_oc_return_type=remove
sp_after_oc_scope=add
sp_after_oc_type=remove
sp_after_ptr_star=remove
sp_after_send_oc_colon=remove
sp_after_sparen=remove
sp_assign=add
sp_balance_nested_parens=true
sp_before_comma=remove
sp_before_oc_block_caret=remove
sp_before_oc_colon=remove
sp_before_ptr_star=force
sp_before_semi=remove
sp_before_send_oc_colon=remove
sp_before_sparen=remove
sp_cond_colon=add
sp_cond_question=add
sp_inside_oc_at_sel_parens=remove
sp_inside_paren=remove
sp_inside_sparen=remove
sp_paren_brace=remove
sp_paren_paren=remove
sp_sparen_brace=remove